packages: ./plugin
          ./comm
          ./server
          ./client
          ./buck-worker
          ./buck-multiplex-worker

package proto3-suite
  flags: -large-records -swagger

allow-newer:
  grpc-haskell:bytestring,
  grpc-haskell-core:bytestring,
  grpc-haskell-core:template-haskell,
  grpc-haskell-core:containers,
  proto3-suite:ghc,
  proto3-suite:containers,
  proto-lens:base,
  proto-lens-runtime:base,

if (impl(ghc >= 9.11))
  allow-newer:
    time,
  constraints:
    extra == 1.8

package proto3-suite
  flags: -large-records -swagger

package grpc-haskell-core
  ghc-options: -Wwarn

source-repository-package
  type: git
  location: https://github.com/awakesecurity/grpc-haskell
  tag: 4b3b04d0ac9d1db53033fb4f0b6864f25b6e945d
  subdir: .
  subdir: core

source-repository-package
  type: git
  location: https://github.com/tek/proto3-suite
  tag: 337b03ea7c1b75da577251a06f07d4ad19fdc4ac

source-repository-package
  type: git
  location: https://github.com/well-typed/grapesy
  tag: 08b5990902c8074e09e8b51fc9379aef2c2151a7
  subdir: grapesy
  subdir: grpc-spec

index-state: 2024-11-25T13:43:26Z
