packages: ./plugin
          ./comm
          ./server
          ./client
          ./instrument
          ./buck-worker
          ./buck-multiplex-worker

-- For MWB-customized GHC, turn this on.
-- flags: +mwb

allow-newer:
  proto-lens:base

if (impl(ghc >= 9.11))
  allow-newer:
    time,
  constraints:
    extra == 1.8

index-state: 2025-01-29T13:43:26Z

source-repository-package
  type: git
  location: https://github.com/sjoerdvisscher/grapesy
  tag: d4202630bba1e13e4164cb27c49ca6ecb21bb0e8
  subdir: grapesy
