packages: ./buck-proxy
          ./ghc-worker
          ./grpc
          ./instrument
          ./internal
          ./proto
          ./types

-- For MWB-customized GHC, turn this on.
-- flags: +mwb

package ghc-worker
  executable-dynamic: true

allow-newer:
  proto-lens:*
  , *:containers
  , *:bytestring
  , ghc-debug-brick:*

if (impl(ghc >= 9.11))
  allow-newer:
    time,
  constraints:
    extra == 1.8

index-state: 2025-04-02T00:00:00Z

source-repository-package
  type: git
  location: https://gitlab.haskell.org/trac-sjoerd_visscher/ghc-debug
  tag: 7ebaaf1fa1c9dcdf305f6148853b69039f5f1cbc
  subdir: client
          common
          convention
          stub
          ghc-debug-brick
