packages: ./buck-proxy
          ./ghc-worker
          ./grpc
          ./instrument
          ./internal
          ./proto
          ./types

-- For MWB-customized GHC, turn this on.
-- flags: +mwb

package ghc-worker
  executable-dynamic: true

allow-newer:
  proto-lens:*
  , *:containers
  , *:bytestring
  , ghc-debug-brick:*

if (impl(ghc >= 9.11))
  allow-newer:
    time,
  constraints:
    extra == 1.8

index-state: 2025-04-02T00:00:00Z

source-repository-package
  type: git
  location: https://gitlab.haskell.org/ghc/ghc-debug
  tag: 1b0f36fab86e9baa9734c88dcc1dbe17d10d8c93
  subdir: client
          common
          convention
          stub
          ghc-debug-brick
