packages: .

allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  ghc,
  ghc-prim,
  proto3-suite:lens,
  insert-ordered-containers:lens,
  template-haskell,
  th-abstraction,
  text,
  time,
  vector,

package proto3-suite
  flags: -large-records -swagger

package *
  ghc-options: -j

package grpc-haskell-core
  ghc-options: -Wwarn

constraints:
  insert-ordered-containers <0.2.6

source-repository-package
  type: git
  location: https://github.com/awakesecurity/grpc-haskell
  tag: 4b3b04d0ac9d1db53033fb4f0b6864f25b6e945d
  subdir: .
  subdir: core

source-repository-package
  type: git
  location: https://github.com/tek/proto3-suite
  tag: 630e141045050cc88051057aa00006fb874ffe70

index-state: 2024-09-19T00:00:00Z
