cabal-version: 2.2
name: instrument
version: 0.1
synopsis: GHC persistent worker instrumentation
license: MIT
build-type: Simple

common all
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  default-language: GHC2021
  default-extensions:
    BlockArguments,
    DataKinds,
    DerivingStrategies,
    DuplicateRecordFields,
    LambdaCase,
    NamedFieldPuns,
    OverloadedLists,
    OverloadedRecordDot,
    OverloadedStrings,
    RecordWildCards,
    StrictData,
    TypeFamilies
  build-depends:
    base ==4.*,
    grapesy,
    text,
    worker,

-- library
--   import: all
--   hs-source-dirs: lib
--   exposed-modules: BuckArgs, BuckWorker
--   build-depends:
--     bytestring,
--     deepseq,
--     filepath,
--     ghc-persistent-worker-plugin,
--     grpc-haskell,
--     proto3-suite,
--     proto3-wire

executable instrument
  import: all
  main-is: Main.hs
  hs-source-dirs: .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    -- grpc-haskell,
    -- ghc,
    -- ghc-persistent-worker-plugin,
